#include <fstream>
#include <istream>
#include <stdexcept>
#include <string>
#include <sstream>
#include <iostream>
#include "IntermediateFileLoader.h"

using namespace std;

/******************************************************************************
* Loads the interface mesh facets from an intermediate data file generated by
* the LAMMPS fix.
******************************************************************************/
void IntermediateFileLoader::loadIntermediateFileHeader(ParserStream& stream)
{
	// Check file header.
	string line;
	stream.readLine(line);
	if(line.compare(0, 30, "# fix disloc intermediate file") == 0) {
		// Check file header.
		stream.expectLine("# format version");
	}
	else if(line.compare(0, 16, "# format version") != 0) {
		ostringstream msg;
		msg << "Invalid input file. Expected literal '# fix disloc intermediate file' but found '" << line << "'.";
		throw runtime_error(msg.str());
	}

	// Read more information.
	stream.expectLine("simulation timestep:");
	stream >> _simulationTimestep >> ws;

	// Read simulation cell.
	AffineTransformation cellMatrix;
	array<bool,3> pbcFlags;
	stream.expectLine("simulation cell:");
	for(size_t dim = 0; dim < 3; dim++) {
		string bcString;
		stream >> cellMatrix(0,dim) >> cellMatrix(1,dim) >> cellMatrix(2,dim) >> bcString;
		pbcFlags[dim] = (bcString == "pp");
	}
	stream >> cellMatrix(0,3) >> cellMatrix(1,3) >> cellMatrix(2,3);
	_cell.setMatrix(cellMatrix);
	_cell.setPbcFlags(pbcFlags);

	// Read processor information.
	stream.expectLine("processor grid:");
	Vector3I processorGrid;
	stream >> processorGrid.x() >> processorGrid.y() >> processorGrid.z();
	stream.expectLine("processor id:");
	int processorId;
	stream >> processorId;
	stream.expectLine("processor location:");
	Point3I processorLocation;
	stream >> processorLocation.x() >> processorLocation.y() >> processorLocation.z();
	stream.expectLine("processor neighbors:");
	int processorNeighbors[3][2];
	for(size_t dim = 0; dim < 3; dim++)
		stream >> processorNeighbors[dim][0] >> processorNeighbors[dim][1];

	int numPieces = processorGrid.x() * processorGrid.y() * processorGrid.z();
	_numPiecesLoaded++;
	if(_numPieces != 0 && (_numPieces != numPieces || _numPiecesLoaded > numPieces))
		throw runtime_error("Not all intermediate data files have been written during the same simulation run. Inconsistent number of processors or wrong number of data files.");
	_numPieces = numPieces;
	_processorGrid = processorGrid;

	// Read lattice structure information.
	stream.expectLine("lattice structure:");
	stream >> ws >> _latticeStructureName;
	stream.expectLine("lattice vectors:");
	int numLatticeVectors;
	stream >> numLatticeVectors;
	_latticeVectors.resize(numLatticeVectors);
	_transformedLatticeVectors.resize(numLatticeVectors);
	for(int i = 0; i < numLatticeVectors; i++) {
		Vector3& lv = _latticeVectors[i];
		Vector3& sv = _transformedLatticeVectors[i];
		stream >> lv.x() >> lv.y() >> lv.z() >> ws;
		stream.ignore(2);
		stream >> sv.x() >> sv.y() >> sv.z() >> ws;
	}
}

/******************************************************************************
* Writes the cell geometry to the given file in VTK format.
******************************************************************************/
void IntermediateFileLoader::writeCellVTKFile(const std::string& filename) const
{
	Point3 corners[8];
	corners[0] = cell().matrix() * Point3(0,0,0);
	corners[1] = cell().matrix() * Point3(1,0,0);
	corners[2] = cell().matrix() * Point3(1,1,0);
	corners[3] = cell().matrix() * Point3(0,1,0);
	corners[4] = cell().matrix() * Point3(0,0,1);
	corners[5] = cell().matrix() * Point3(1,0,1);
	corners[6] = cell().matrix() * Point3(1,1,1);
	corners[7] = cell().matrix() * Point3(0,1,1);

	ofstream stream(filename);
	if(!stream.is_open())
		throw runtime_error("Failed to open output file for writing.");

	stream << "# vtk DataFile Version 3.0\n";
	stream << "# Simulation cell\n";
	stream << "ASCII\n";
	stream << "DATASET UNSTRUCTURED_GRID\n";
	stream << "POINTS 8 float\n";
	for(int i = 0; i < 8; i++)
		stream << corners[i].x() << " " << corners[i].y() << " " << corners[i].z() << "\n";

	stream << "\nCELLS 1 9\n";
	stream << "8 0 1 2 3 4 5 6 7\n";

	stream << endl << "CELL_TYPES 1" << endl;
	stream << "12" << endl;  // Hexahedron
}

/******************************************************************************
* Determines the orientation matrix of the single crystal.
******************************************************************************/
Matrix3 IntermediateFileLoader::crystalOrientation()
{
	Matrix3 orientationV = Matrix3::Zero();
	Matrix3 orientationW = Matrix3::Zero();
	for(size_t lvi = 0; lvi < latticeVectors().size(); lvi++) {
		const Vector3& latticeVector = latticeVectors()[lvi];
		const Vector3& spatialVector = transformedLatticeVectors()[lvi];
		for(size_t i = 0; i < 3; i++) {
			for(size_t j = 0; j < 3; j++) {
				orientationV(i,j) += latticeVector[j] * latticeVector[i];
				orientationW(i,j) += latticeVector[j] * spatialVector[i];
			}
		}
	}
	return orientationW * orientationV.inverse();
}

