#include <iostream>
#include <map>
#include "DislocationNetwork2.h"
#include "DislocationNetwork.h"

/******************************************************************************
* Loads the dislocation segments from an intermediate data file generated by
* the LAMMPS fix.
******************************************************************************/
void DislocationNetwork2::loadIntermediateFile(const char* filename)
{
	ParserStream stream(filename);

	auto createNodeFromCode = [this](std::array<unsigned int, 4>&& code) -> Node* {
		std::sort(std::begin(code), std::end(code));
		auto iter = _nodeMap.find(code);
		if(iter != _nodeMap.end())
			return iter->second;
		else
			return _nodeMap.emplace(code, createNode()).first->second;
	};

	Cluster* defaultCluster = clusterGraph().findCluster(1);
	if(!defaultCluster) defaultCluster = clusterGraph().createCluster(1);

	for(;;) {

		// Load header info.
		loadIntermediateFileHeader(stream);

		// Read dislocation segments.
		stream.expectLine("segments:");
		while(!stream.eof() && stream.peek() != 's') {
			unsigned int vertexCodes[5];
			stream >> std::hex;
			for(int i = 0; i < 5; i++)
				stream >> vertexCodes[i];
			assert(vertexCodes[0] != vertexCodes[1]);
			assert(vertexCodes[1] != vertexCodes[2]);
			assert(vertexCodes[2] != vertexCodes[3]);
			stream >> std::dec;
			int burgersVectorCode;
			stream >> burgersVectorCode;
			Vector3 burgersVector;
			if(burgersVectorCode == -1)
				stream >> burgersVector.x() >> burgersVector.y() >> burgersVector.z();
			else {
				if(burgersVectorCode < 0 || burgersVectorCode > latticeVectors().size())
					throw std::runtime_error("Invalid input file: Invalid Burgers vector code.");
				burgersVector = latticeVectors()[burgersVectorCode];
			}
			stream >> std::ws;
			Node* node1 = createNodeFromCode({vertexCodes[0], vertexCodes[1], vertexCodes[2], vertexCodes[3]});
			Node* node2 = createNodeFromCode({vertexCodes[0], vertexCodes[1], vertexCodes[2], vertexCodes[4]});
			if(node1 < node2)
				createSegmentPair(node1, node2, ClusterVector(burgersVector, defaultCluster));
		}

		// Read slip surfaces.
		stream.expectLine("slip surfaces:");
		while(!stream.eof() && stream.peek() != 's') {
			int slipVectorCode;
			stream >> slipVectorCode;
			Vector3 slipVector;
			if(slipVectorCode == -1)
				stream >> slipVector.x() >> slipVector.y() >> slipVector.z();
			else {
				if(slipVectorCode < 0 || slipVectorCode > latticeVectors().size())
					throw std::runtime_error("Invalid input file: Invalid slip vector code.");
				slipVector = latticeVectors()[slipVectorCode];
			}
			unsigned int edgeVertexCodes[2];
			stream >> std::hex >> edgeVertexCodes[0] >> edgeVertexCodes[1] >> std::dec;
			int numVertices;
			stream >> numVertices;
			unsigned int cellVertexCodes[2];
			Node* node0 = nullptr;
			Node* node1 = nullptr;
			stream >> std::hex;
			for(int i = 0; i < numVertices; i++) {
				stream >> cellVertexCodes[0] >> cellVertexCodes[1];
				Node* node = createNodeFromCode({edgeVertexCodes[0], edgeVertexCodes[1], cellVertexCodes[0], cellVertexCodes[1]});
				if(node0 == nullptr) node0 = node;
				else if(node1 == nullptr) node1 = node;
				else {
					SlipFace* face = _slipFacePool.construct();
					face->slipVector = ClusterVector(slipVector, defaultCluster);
					face->nodes[0] = node0;
					face->nodes[1] = node1;
					face->nodes[2] = node;
					node1 = node;
					_slipFaces.push_back(face);
				}
			}
			stream >> std::dec;
			stream >> std::ws;
		}

		// Read satcking fault surfaces.
		stream.expectLine("stacking faults:");
		while(!stream.eof() && stream.peek() != 'n') {
			int slipVectorCode;
			stream >> slipVectorCode;
			Vector3 slipVector;
			if(slipVectorCode == -1)
				stream >> slipVector.x() >> slipVector.y() >> slipVector.z();
			else {
				if(slipVectorCode < 0 || slipVectorCode > latticeVectors().size())
					throw std::runtime_error("Invalid input file: Invalid slip vector code.");
				slipVector = latticeVectors()[slipVectorCode];
			}
			unsigned int edgeVertexCodes[2];
			stream >> std::hex >> edgeVertexCodes[0] >> edgeVertexCodes[1] >> std::dec;
			int numVertices;
			stream >> numVertices;
			unsigned int cellVertexCodes[2];
			Node* node0 = nullptr;
			Node* node1 = nullptr;
			stream >> std::hex;
			for(int i = 0; i < numVertices; i++) {
				stream >> cellVertexCodes[0] >> cellVertexCodes[1];
				Node* node = createNodeFromCode({edgeVertexCodes[0], edgeVertexCodes[1], cellVertexCodes[0], cellVertexCodes[1]});
				if(node0 == nullptr) node0 = node;
				else if(node1 == nullptr) node1 = node;
				else {
					StackingFaultFace* face = _stackingFaultFacePool.construct();
					face->slipVector = ClusterVector(slipVector, defaultCluster);
					face->nodes[0] = node0;
					face->nodes[1] = node1;
					face->nodes[2] = node;
					node1 = node;
					_stackingFaultFaces.push_back(face);
				}
			}
			stream >> std::dec;
			stream >> std::ws;
		}

		// Read vertex positions.
		stream.expectLine("nodes:");
		size_t numNodes;
		stream >> numNodes;
		for(size_t i = 0; i < numNodes; i++) {
			std::array<unsigned int,4> id;
			stream >> std::hex;
			for(int j = 0; j < 4; j++)
				stream >> id[j];
			stream >> std::dec;
			auto node = _nodeMap.find(id);
			if(node == _nodeMap.end())
				throw std::runtime_error("Invalid input file: Node ID not found.");
			stream >> node->second->pos.x() >> node->second->pos.y() >> node->second->pos.z();
		}

		// Make sure we really reached the end of the file.
		stream.expectLine("eof");

		std::cerr << "Read intermediate data piece " << numPiecesLoaded() << " of " << numPieces() << std::endl;

		// Check if another processor chunk follows.
		stream.peek();
		if(stream.eof()) break;
	}

	defaultCluster->structureName = latticeStructureName();
	defaultCluster->orientation = crystalOrientation();
}

/******************************************************************************
* Creates a new dislocation node.
******************************************************************************/
DislocationNetwork2::Node* DislocationNetwork2::createNode()
{
	Node* node = _nodePool.construct();
	node->index = _nodes.size();
	_nodes.push_back(node);
	return node;
}

/******************************************************************************
* Creates a dislocation segment and a reverse segment between two dislocation nodes.
******************************************************************************/
DislocationNetwork2::Segment* DislocationNetwork2::createSegmentPair(Node* node1, Node* node2, const ClusterVector& burgersVector)
{
	Segment* segment1 = _segmentPool.construct();
	Segment* segment2 = _segmentPool.construct();
	_segments.push_back(segment1);
	_segments.push_back(segment2);
	segment1->burgersVector = burgersVector;
	segment2->burgersVector = -burgersVector;
	segment1->node2 = node2;
	segment2->node2 = node1;
	segment1->reverseSegment = segment2;
	segment2->reverseSegment = segment1;
	segment1->nextNodeSegment = node1->segments;
	node1->segments = segment1;
	segment2->nextNodeSegment = node2->segments;
	node2->segments = segment2;
	return segment1;
}

/******************************************************************************
* Converts this node/segment network to a line network.
******************************************************************************/
void DislocationNetwork2::convertToLineNetwork(DislocationNetwork& outputNetwork)
{
	// Copy cluster graph.
	Cluster* inputCluster = clusterGraph().findCluster(1);
	Cluster* outputCluster = outputNetwork.clusterGraph().createCluster(inputCluster->structure);
	outputCluster->structureName = inputCluster->structureName;
	outputCluster->orientation = inputCluster->orientation;

	// Reset flags, mark all input segments as not converted yet.
	for(Segment* inputSegment : segments()) {
		inputSegment->info = 0;
	}

	for(Segment* inputSegment : segments()) {
		// Start at an arbitrary segment of the input network which has not been converted yet.
		if(inputSegment->info != 0) continue;
		// Create a new line in the output network.
		DislocationSegment* outputSegment = outputNetwork.createSegment(ClusterVector(inputSegment->burgersVector.localVec(), outputCluster));
		outputSegment->line.push_back(inputSegment->node1()->pos);
		outputSegment->coreSize.push_back(3);
		// Extend output line along one direction until we hit a higher order node or an already converted segment.
		Segment* currentSegment = inputSegment;
		for(;;) {
			Point3 unwrappedPos2 = outputSegment->line.back() + cell().wrapVector(currentSegment->node2->pos - outputSegment->line.back());
			outputSegment->line.push_back(unwrappedPos2);
			outputSegment->coreSize.push_back(3);
			currentSegment->info = outputSegment->id + 1;
			currentSegment->reverseSegment->info = -(outputSegment->id + 1);
			Segment* nextSegment = nullptr;
			int armCount = 0;
			for(Segment* seg = currentSegment->node2->segments; seg != nullptr; seg = seg->nextNodeSegment) {
				armCount++;
				if(seg != currentSegment->reverseSegment) nextSegment = seg;
			}
			if(armCount != 2) break;
			if(nextSegment->info != 0) {
				// It must be a closed loop.
				if(nextSegment->info != currentSegment->info)
					throw std::runtime_error("Invalid dislocation network topology.");
				outputSegment->forwardNode().connectNodes(&outputSegment->backwardNode());
				break;
			}
			currentSegment = nextSegment;
		}
		// Extend output line along opposite direction until we hit a higher order node.
		currentSegment = inputSegment->reverseSegment;
		for(;;) {
			Segment* nextSegment = nullptr;
			int armCount = 0;
			for(Segment* seg = currentSegment->node2->segments; seg != nullptr; seg = seg->nextNodeSegment) {
				armCount++;
				if(seg != currentSegment->reverseSegment) nextSegment = seg;
			}
			if(armCount != 2) break;
			if(nextSegment->info != 0) {
				if(nextSegment->info != currentSegment->info)
					throw std::runtime_error("Invalid dislocation network topology (2).");
				break;
			}
			currentSegment = nextSegment;
			Point3 unwrappedPos2 = outputSegment->line.front() + cell().wrapVector(currentSegment->node2->pos - outputSegment->line.front());
			outputSegment->line.push_front(unwrappedPos2);
			outputSegment->coreSize.push_front(3);
			currentSegment->info = -(outputSegment->id + 1);
			currentSegment->reverseSegment->info = outputSegment->id + 1;
		}
	}

	// Join dislocation lines at nodes.
	for(Node* node : nodes()) {
		int armCount = 0;
		for(Segment* seg = node->segments; seg != nullptr; seg = seg->nextNodeSegment) {
			armCount++;
		}		
		if(armCount <= 2) continue;
		assert(node->segments->info != 0);
		DislocationNode* headNode = nullptr;
		for(Segment* seg = node->segments; seg != nullptr; seg = seg->nextNodeSegment) {
			DislocationNode* otherNode = (seg->info > 0) ? &outputNetwork.segments()[seg->info - 1]->backwardNode() : &outputNetwork.segments()[-seg->info - 1]->forwardNode();
			assert(cell().wrapPoint(otherNode->position()).equals(cell().wrapPoint(node->pos)));
			if(!headNode) headNode = otherNode;
			else {
				headNode->connectNodes(otherNode);
			}
		}
	}
}

/******************************************************************************
* Converts a line network to a node/segment network.
******************************************************************************/
void DislocationNetwork2::convertFromLineNetwork(const DislocationNetwork& inputNetwork)
{
	// Copy cluster graph.
	Cluster* inputCluster = inputNetwork.clusterGraph().findCluster(1);
	Cluster* outputCluster = clusterGraph().createCluster(inputCluster->structure);
	outputCluster->structureName = inputCluster->structureName;
	outputCluster->orientation = inputCluster->orientation;

	// Copy cell
	cell() = inputNetwork.cell();
	setSimulationTimestep(inputNetwork.simulationTimestep());

	std::map<DislocationNode*, Node*> nodeMap;

	for(DislocationSegment* inputSegment : inputNetwork.segments()) {
		// Create nodes for the two end points of the dislocation line.
		Node* endNodes[2];
		for(int nodeIndex = 0; nodeIndex < 2; nodeIndex++) {
			DislocationNode* headNode = inputSegment->nodes[nodeIndex];
			for(DislocationNode* node = headNode->junctionRing; node != inputSegment->nodes[nodeIndex]; node = node->junctionRing) {
				if(node->segment->id < headNode->segment->id || (node->segment == headNode->segment && node->isForwardNode()))
					headNode = node;
			}
			auto entry = nodeMap.find(headNode);
			if(entry == nodeMap.end()) {
				Node* newNode = createNode();
				newNode->pos = cell().wrapPoint(headNode->position());
				entry = nodeMap.insert(std::make_pair(headNode, newNode)).first;
			}
			endNodes[nodeIndex] = entry->second;
		}

		// Create segments and intermediate nodes.
		Node* node1 = endNodes[0];
		if(inputSegment->line.size() > 2) {
			for(auto p = inputSegment->line.cbegin() + 1; p != inputSegment->line.cend() - 1; ++p) {
				Node* node2 = createNode();
				node2->pos = cell().wrapPoint(*p);
				createSegmentPair(node1, node2, inputSegment->burgersVector);
				node1 = node2;
			}
		}
		createSegmentPair(node1, endNodes[1], inputSegment->burgersVector);
	}
}

/******************************************************************************
* Flips the orientation of slip surface triangles to align them with their
* neighbors.
******************************************************************************/
void DislocationNetwork2::alignSlipSurfaceOrientations()
{
	// Build edge map.
	std::multimap<std::pair<Node*,Node*>, SlipFace*> edgeMap;

	for(SlipFace* face : slipFaces()) {
		face->visited = false;
		for(int e = 0; e < 3; e++) {
			Node* n1 = face->nodes[e];
			Node* n2 = face->nodes[(e+1)%3];
			edgeMap.insert(std::make_pair(std::make_pair(n1, n2), face));
		}
	}

	size_t numFlippedFaces = 0;

	std::deque<SlipFace*> toVisit;
	for(SlipFace* seedFace : slipFaces()) {
		if(seedFace->visited) continue;
		toVisit.push_back(seedFace);
		seedFace->visited = true;
		do {
			SlipFace* face = toVisit.front();
			toVisit.pop_front();
			for(int e = 0; e < 3; e++) {
				Node* n1 = face->nodes[e];
				Node* n2 = face->nodes[(e+1)%3];
				auto mr = edgeMap.equal_range(std::make_pair(n2, n1));
				for(auto iter = mr.first; iter != mr.second; ++iter) {
					SlipFace* neighbor = iter->second;
					if(neighbor->visited) continue;
					if(neighbor->slipVector.localVec() != face->slipVector.localVec()) continue;
					toVisit.push_back(neighbor);
					neighbor->visited = true;
				}
				mr = edgeMap.equal_range(std::make_pair(n1, n2));
				for(auto iter = mr.first; iter != mr.second; ++iter) {
					SlipFace* neighbor = iter->second;
					if(neighbor->visited) continue;
					if(neighbor->slipVector.localVec() != -face->slipVector.localVec()) continue;
					toVisit.push_back(neighbor);
					neighbor->slipVector = -neighbor->slipVector;
					std::reverse(neighbor->nodes.begin(), neighbor->nodes.end());
					neighbor->visited = true;
					numFlippedFaces++;
				}
			}
		}
		while(!toVisit.empty());
	}

	if(!slipFaces().empty())
		std::cerr << "Flipped " << numFlippedFaces << " of " << slipFaces().size() << " slip faces." << std::endl;
}

/******************************************************************************
* Flips the orientation of stacking fault triangles to align them with their
* neighbors.
******************************************************************************/
void DislocationNetwork2::alignStackingFaultOrientations()
{
	// Build edge map.
	std::multimap<std::pair<Node*,Node*>, StackingFaultFace*> edgeMap;

	for(StackingFaultFace* face : stackingFaultFaces()) {
		face->visited = false;
		for(int e = 0; e < 3; e++) {
			Node* n1 = face->nodes[e];
			Node* n2 = face->nodes[(e+1)%3];
			edgeMap.insert(std::make_pair(std::make_pair(n1, n2), face));
		}
	}

	size_t numFlippedFaces = 0;

	std::deque<StackingFaultFace*> toVisit;
	for(StackingFaultFace* seedFace : stackingFaultFaces()) {
		if(seedFace->visited) continue;
		toVisit.push_back(seedFace);
		seedFace->visited = true;
		do {
			StackingFaultFace* face = toVisit.front();
			toVisit.pop_front();
			for(int e = 0; e < 3; e++) {
				Node* n1 = face->nodes[e];
				Node* n2 = face->nodes[(e+1)%3];
				auto mr = edgeMap.equal_range(std::make_pair(n2, n1));
				for(auto iter = mr.first; iter != mr.second; ++iter) {
					StackingFaultFace* neighbor = iter->second;
					if(neighbor->visited) continue;
					if(neighbor->slipVector.localVec() != face->slipVector.localVec()) continue;
					toVisit.push_back(neighbor);
					neighbor->visited = true;
				}
				mr = edgeMap.equal_range(std::make_pair(n1, n2));
				for(auto iter = mr.first; iter != mr.second; ++iter) {
					StackingFaultFace* neighbor = iter->second;
					if(neighbor->visited) continue;
					if(neighbor->slipVector.localVec() != -face->slipVector.localVec()) continue;
					toVisit.push_back(neighbor);
					neighbor->slipVector = -neighbor->slipVector;
					std::reverse(neighbor->nodes.begin(), neighbor->nodes.end());
					neighbor->visited = true;
					numFlippedFaces++;
				}
			}
		}
		while(!toVisit.empty());
	}

	if(!stackingFaultFaces().empty())
		std::cerr << "Flipped " << numFlippedFaces << " of " << stackingFaultFaces().size() << " stacking fault faces." << std::endl;
}

