#ifndef __DISLOCATION_NETWORK2_H
#define __DISLOCATION_NETWORK2_H

#include <vector>
#include <algorithm>
#include <ostream>
#include <string>
#include <array>
#include <map>

#include "../dislocation_network/SimulationCell.h"
#include "../io/IntermediateFileLoader.h"
#include "../crystal_cluster/ClusterVector.h"
#include "../utilities/MemoryPool.h"

class DislocationNetwork;

/**
 * This class holds the entire network of dislocation segments.
 */
class DislocationNetwork2 : public IntermediateFileLoader
{
public:

	struct Segment;
	struct SlipFace;
	struct StackingFaultFace;

	struct Node
	{
		Point3 pos;
		Segment* segments = nullptr;
		int index;
	};

	struct Segment
	{
		Node* node2;
		Node* node1() const { return reverseSegment->node2; }
		ClusterVector burgersVector = Vector3::Zero();
		Segment* nextNodeSegment;
		Segment* reverseSegment;
		int info;
	};

	struct SlipFace
	{
		std::array<Node*,3> nodes;
		ClusterVector slipVector = Vector3::Zero();
		bool visited;
	};

	struct StackingFaultFace
	{
		std::array<Node*,3> nodes;
		ClusterVector slipVector = Vector3::Zero();
		bool visited;
	};

public:

	/// Constructor that creates an empty dislocation network.
	DislocationNetwork2() {}

	/// Loads the dislocation segments from an intermediate data file generated by the LAMMPS fix.
	void loadIntermediateFile(const char* filename);

	/// Returns a reference to the cluster graph.
	ClusterGraph& clusterGraph() { return _clusterGraph; }

	/// Returns a const-reference to the cluster graph.
	const ClusterGraph& clusterGraph() const { return _clusterGraph; }

	/// Returns the list of dislocation segments.
	const std::vector<Segment*>& segments() const { return _segments; }

	/// Returns the list of slip faces.
	const std::vector<SlipFace*>& slipFaces() const { return _slipFaces; }

	/// Returns the list of stacking fault faces.
	const std::vector<StackingFaultFace*>& stackingFaultFaces() const { return _stackingFaultFaces; }

	/// Returns the list of nodes.
	const std::vector<Node*>& nodes() const { return _nodes; }

	/// Creates a new dislocation node.
	Node* createNode();

	/// Creates a dislocation segment and a reverse segment between two dislocation nodes.
	Segment* createSegmentPair(Node* node1, Node* node2, const ClusterVector& burgersVector);

	/// Converts this node/segment network to a line network.
	void convertToLineNetwork(DislocationNetwork& outputNetwork);

	/// Converts a line network to a node/segment network.
	void convertFromLineNetwork(const DislocationNetwork& inputNetwork);

	/// Flips the orientation of slip surface triangles to align them with their neighbors.
	void alignSlipSurfaceOrientations();

	/// Flips the orientation of stackin fault triangles to align them with their neighbors.
	void alignStackingFaultOrientations();

private:

	/// The associated cluster graph.
	ClusterGraph _clusterGraph;

	// Used for allocating nodes.
	MemoryPool<Node> _nodePool;

	// Used for allocating segments.
	MemoryPool<Segment> _segmentPool;

	// Used for allocating slip faces.
	MemoryPool<SlipFace> _slipFacePool;

	// Used for allocating stacking fault faces.
	MemoryPool<StackingFaultFace> _stackingFaultFacePool;

	/// The list of dislocation nodes.
	std::vector<Node*> _nodes;

	/// The list of dislocation segments.
	std::vector<Segment*> _segments;

	/// The list of slip faces.
	std::vector<SlipFace*> _slipFaces;

	/// The list of stacking fault faces.
	std::vector<StackingFaultFace*> _stackingFaultFaces;

	/// Node ID lookup map.
	std::map<std::array<unsigned int,4>, Node*> _nodeMap;
};

#endif // __OVITO_CA_DISLOCATION_NETWORK2_H
