#include <fstream>
#include <istream>
#include <stdexcept>
#include <string>
#include <sstream>
#include <iostream>
#include "InterfaceMesh.h"
#include "../dislocation_tracer/DislocationTracer.h"
#include "../dislocation_tracer/BurgersCircuit.h"

using namespace std;

/******************************************************************************
* Loads the interface mesh facets from an intermediate data file generated by
* the LAMMPS fix.
******************************************************************************/
void InterfaceMesh::loadIntermediateFile(const char* filename)
{
	ParserStream stream(filename);

	for(;;) {

		// Load header info.
		loadIntermediateFileHeader(stream);

		// Read facets.
		stream.expectLine("facets:");
		while(!stream.eof() && stream.peek() == '[') {
			int edgeVectors[3];
			Vertex* facetVertices[3];
			Vertex* adjacentVertices[3];
			for(int v = 0; v < 3; v++) {
				stream.ignore(1);
				size_t vertexId, adjacentVertexId;
				stream >> vertexId >> edgeVectors[v] >> adjacentVertexId;
				stream.ignore(1) >> ws;
				facetVertices[v] = findOrCreateVertex(vertexId);
				adjacentVertices[v] = findOrCreateVertex(adjacentVertexId);
			}
			Face* face = createFace(begin(facetVertices), end(facetVertices));

			// Assign edge lattice vectors.
			Edge* edge = face->edges();
			for(int i = 0; i < 3; i++, edge = edge->nextFaceEdge()) {
				assert(edge->vertex1() == facetVertices[i]);
				assert(edge->vertex2() == facetVertices[(i+1)%3]);
				//edge->physicalVector = cell().wrapVector(vertexPositions[(i+1)%3] - vertexPositions[i]);
				//edge->clusterVector = latticeVectors()[edgeVectors[i]];
				edge->latticeVectorIndex = edgeVectors[i];
				edge->adjacentFaceVertex = adjacentVertices[i];
			}
		}

		// Read vertex positions.
		stream.expectLine("vertices:");
		size_t numVertices;
		stream >> numVertices;
		for(size_t i = 0; i < numVertices; i++) {
			size_t id;
			Point3 pos;
			stream >> id >> pos.x() >> pos.y() >> pos.z();
			auto vertex = _vertexMap.find(id);
			if(vertex == _vertexMap.end())
				throw runtime_error("Invalid input file: Vertex list contains vertex that is not referenced by a facet.");
			vertex->second->setPos(pos);
		}

		// Make sure we really reached the end of the file.
		stream.expectLine("eof");

		//std::cerr << "Read mesh data piece " << numPiecesLoaded() << " of " << numPieces() << std::endl;

		// Check if another processor chunk follows.
		stream.peek();
		if(stream.eof()) break;
	}
}

/******************************************************************************
* Returns the ideal vector in the reference configuration assigned to this edge.
******************************************************************************/
const Vector3& InterfaceMeshEdge::clusterVector(const IntermediateFileLoader& loader) const
{
	return loader.latticeVectors()[latticeVectorIndex];
}

/******************************************************************************
* After all faces and half-edges have been loaded, this links edges with
* their opposite edges.
******************************************************************************/
void InterfaceMesh::linkHalfEdges()
{
	if(numPiecesLoaded() != numPieces())
		throw runtime_error("Number of partial mesh pieces that have been loaded is less than the number of processors used during the simulation.");

	// Release some memory.
	std::unordered_map<size_t,Vertex*>().swap(_vertexMap);

	for(size_t v1idx = 0; v1idx < vertexCount(); v1idx++) {
		Vertex* vertex1 = vertex(v1idx);
		for(Edge* edge1 = vertex1->edges(); edge1 != nullptr; edge1 = edge1->nextVertexEdge()) {
			for(Edge* edge2 = edge1->vertex2()->edges(); edge2 != nullptr; edge2 = edge2->nextVertexEdge()) {
				if(edge2->vertex2() == vertex1 && edge2->nextFaceEdge()->vertex2() == edge1->adjacentFaceVertex) {
					if((edge1->oppositeEdge() != nullptr && edge1->oppositeEdge() != edge2) ||
							(edge2->oppositeEdge() != nullptr && edge2->oppositeEdge() != edge1))
						throw runtime_error("Stitching failed. Opposite half edges are not consistent.");
					edge1->linkToOppositeEdge(edge2);
					break;
				}
			}
			if(edge1->oppositeEdge() == nullptr) {
				ostringstream msg;
				//msg << "Mesh stitching failed. Could not find opposite half edge connecting vertices " << vertex1->id << " and " << edge1->vertex2()->id;
				msg << "Mesh stitching failed. Could not find opposite half edge";
				msg << " at location " << vertex1->pos() << " and " << edge1->vertex2()->pos() << "." << endl;
				msg << "Reduced positions are " << cell().absoluteToReduced(vertex1->pos()) << " and " << cell().absoluteToReduced(edge1->vertex2()->pos()) << "." << endl;
				msg << "Processor grid: " << processorGrid();
				throw runtime_error(msg.str());
			}
			edge1->circuit = nullptr;
		}
	}
}

/******************************************************************************
* Exports the interface mesh to a VTK file for visualization.
******************************************************************************/
void InterfaceMesh::writeVTKFile(const std::string& filename) const
{
	ofstream stream(filename);
	if(!stream.is_open())
		throw runtime_error("Failed to open output file for writing.");

	auto isWrappedFace = [this](Face* face) {
		if(cell().isWrappedVector(face->edges()->vertex1()->pos() - face->edges()->vertex2()->pos()))
			return true;
		if(cell().isWrappedVector(face->edges()->nextFaceEdge()->vertex1()->pos() - face->edges()->nextFaceEdge()->vertex2()->pos()))
			return true;
		return false;
	};

	int numCells = 0;
	for(size_t i = 0; i < faceCount(); i++)
		if(!isWrappedFace(face(i)))
			numCells++;

	stream << "# vtk DataFile Version 3.0\n";
	stream << "# Interface mesh\n";
	stream << "ASCII\n";
	stream << "DATASET UNSTRUCTURED_GRID\n";
	stream << "POINTS " << vertexCount() << " double\n";
	for(size_t v1idx = 0; v1idx < vertexCount(); v1idx++) {
		Vertex* vertex = this->vertex(v1idx);
		stream << vertex->pos().x() << " " << vertex->pos().y() << " " << vertex->pos().z() << "\n";
	}
	stream << "\nCELLS " << numCells << " " << (numCells * 4) << "\n";
	for(size_t i = 0; i < faceCount(); i++) {
		Face* face = this->face(i);
		if(!isWrappedFace(face)) {
			stream << "3";
			stream << " " << face->edges()->vertex1()->index()
					<< " " << face->edges()->nextFaceEdge()->vertex1()->index()
					<< " " << face->edges()->prevFaceEdge()->vertex1()->index() << "\n";
		}
	}
	stream << "\nCELL_TYPES " << numCells << "\n";
	for(int i = 0; i < numCells; i++)
		stream << "5\n"; // Triangle
}

/******************************************************************************
* Generates the nodes and facets of the defect mesh based on the interface mesh.
******************************************************************************/
void InterfaceMesh::generateDefectMesh(const DislocationTracer& tracer, HalfEdgeMesh<>& defectMesh)
{
	// Copy vertices.
	//defectMesh.reserveVertices(vertexCount());
	for(size_t v1idx = 0; v1idx < vertexCount(); v1idx++) {
		Vertex* v = vertex(v1idx);
		int index = defectMesh.createVertex(v->pos())->index();
		assert(index == v->index());
	}

	// Copy faces and half-edges.
	std::vector<HalfEdgeMesh<>::Face*> faceMap(faceCount());
	auto faceMapIter = faceMap.begin();
	for(size_t faceIdx = 0; faceIdx < faceCount(); faceIdx++) {
		Face* face_o = face(faceIdx);

		// Skip parts of the interface mesh that have been swept by a Burgers circuit and are
		// now part of a dislocation line.
		if(face_o->circuit != nullptr) {
			if(face_o->testFlag(1) || face_o->circuit->isDangling == false) {
				assert(*faceMapIter == nullptr);
				++faceMapIter;
				continue;
			}
		}

		HalfEdgeMesh<>::Face* face_c = defectMesh.createFace();
		*faceMapIter++ = face_c;

		if(!face_o->edges()) continue;
		Edge* edge_o = face_o->edges();
		do {
			HalfEdgeMesh<>::Vertex* v1 = defectMesh.vertex(edge_o->vertex1()->index());
			HalfEdgeMesh<>::Vertex* v2 = defectMesh.vertex(edge_o->vertex2()->index());
			defectMesh.createEdge(v1, v2, face_c);
			edge_o = edge_o->nextFaceEdge();
		}
		while(edge_o != face_o->edges());
	}

	// Link opposite half-edges.
	auto face_c = faceMap.cbegin();
	for(size_t faceIdx = 0; faceIdx < faceCount(); faceIdx++, ++face_c) {
		if(!*face_c) continue;
		Face* face_o = face(faceIdx);
		Edge* edge_o = face_o->edges();
		HalfEdgeMesh<>::Edge* edge_c = (*face_c)->edges();
		if(!edge_o) continue;
		do {
			if(edge_o->oppositeEdge() != nullptr && edge_c->oppositeEdge() == nullptr) {
				HalfEdgeMesh<>::Face* oppositeFace = faceMap[edge_o->oppositeEdge()->face()->index()];
				if(oppositeFace != nullptr) {
					HalfEdgeMesh<>::Edge* oppositeEdge = oppositeFace->edges();
					do {
						assert(oppositeEdge);
						if(oppositeEdge->vertex1() == edge_c->vertex2() && oppositeEdge->vertex2() == edge_c->vertex1()) {
							edge_c->linkToOppositeEdge(oppositeEdge);
							break;
						}
						oppositeEdge = oppositeEdge->nextFaceEdge();
					}
					while(oppositeEdge != oppositeFace->edges());
					assert(edge_c->oppositeEdge());
				}
			}
			edge_o = edge_o->nextFaceEdge();
			edge_c = edge_c->nextFaceEdge();
		}
		while(edge_o != face_o->edges());
	}

	// Generate cap vertices and facets to close holes left by dangling Burgers circuits.
	for(DislocationNode* dislocationNode : tracer.danglingNodes()) {
		BurgersCircuit* circuit = dislocationNode->circuit;
		assert(dislocationNode->isDangling());
		assert(circuit != nullptr);
		assert(circuit->segmentMeshCap.size() >= 2);
		assert(circuit->segmentMeshCap[0]->vertex2() == circuit->segmentMeshCap[1]->vertex1());
		assert(circuit->segmentMeshCap.back()->vertex2() == circuit->segmentMeshCap.front()->vertex1());

		HalfEdgeMesh<>::Vertex* capVertex = defectMesh.createVertex(dislocationNode->position());

		for(Edge* meshEdge : circuit->segmentMeshCap) {
			assert(faceMap[meshEdge->oppositeEdge()->face()->index()] == nullptr);
			HalfEdgeMesh<>::Vertex* v1 = defectMesh.vertex(meshEdge->vertex2()->index());
			HalfEdgeMesh<>::Vertex* v2 = defectMesh.vertex(meshEdge->vertex1()->index());
			HalfEdgeMesh<>::Face* face = defectMesh.createFace();
			defectMesh.createEdge(v1, v2, face);
			defectMesh.createEdge(v2, capVertex, face);
			defectMesh.createEdge(capVertex, v1, face);
		}
	}

	// Link dangling half edges to their opposite edges.
	if(!defectMesh.connectOppositeHalfedges()) {
		assert(false);	// Mesh is not closed.
	}
}

