#ifndef __INTERFACE_MESH_H
#define __INTERFACE_MESH_H

#include <cstddef>
#include <unordered_map>
#include <string>

#include "HalfEdgeMesh.h"
#include "../dislocation_network/SimulationCell.h"
#include "../io/IntermediateFileLoader.h"

struct BurgersCircuit;
struct BurgersCircuitSearchStruct;
struct ClusterTransition;
class DislocationTracer;

struct InterfaceMeshVertex
{
	/// This pointer is used during Burgers circuit search on the mesh.
	/// This field is used by the DislocationTracer class.
	BurgersCircuitSearchStruct* burgersSearchStruct = nullptr;

	/// A bit flag used by various algorithms.
	bool visited = false;

	/// The unique identifier of the vertex.
	//size_t vertexId;
};

struct InterfaceMeshFace
{
	/// The Burgers circuit which has swept this facet.
	/// This field is used by the DislocationTracer class.
	BurgersCircuit* circuit = nullptr;
};

struct InterfaceMeshEdge
{
	/// Returns the ideal vector in the reference configuration assigned to this edge.
	const Vector3& clusterVector(const IntermediateFileLoader& loader) const;

	union {

		/// The third vertex that determines which is the face adjacent to this edge's opposite edge.
		HalfEdgeMesh<InterfaceMeshEdge, InterfaceMeshFace, InterfaceMeshVertex>::Vertex* adjacentFaceVertex;

		/// The Burgers circuit going through this edge.
		/// This field is used by the DislocationTracer class.
		BurgersCircuit* circuit = nullptr;
	};

	/// If this edge is part of a Burgers circuit, then this points to the next edge in the circuit.
	/// This field is used by the DislocationTracer class.
	HalfEdgeMesh<InterfaceMeshEdge, InterfaceMeshFace, InterfaceMeshVertex>::Edge* nextCircuitEdge = nullptr;

	/// The ideal lattice vector assigned to this edges, encoded as an integer.
	int latticeVectorIndex;
};

/**
 * The interface mesh that separates the 'bad' crystal regions from the 'good' crystal regions.
 */
class InterfaceMesh : public HalfEdgeMesh<InterfaceMeshEdge, InterfaceMeshFace, InterfaceMeshVertex>,
                      public IntermediateFileLoader
{
public:

	/// Loads the interface mesh facets from an intermediate data file generated by the LAMMPS fix.
	void loadIntermediateFile(const char* filename);

	/// After all faces and half-edges have been loaded, this links edges with their opposite edges.
	void linkHalfEdges();

	/// Exports the interface mesh to a VTK file for visualization.
	void writeVTKFile(const std::string& filename) const;

	/// Generates the nodes and facets of the defect mesh based on the interface mesh.
	void generateDefectMesh(const DislocationTracer& tracer, HalfEdgeMesh<>& defectMesh);

private:

	/// Returns the vertex with the given ID, or create a new vertex if ID does not exist yet.
	Vertex* findOrCreateVertex(size_t id) {
		auto existingVertex = _vertexMap.find(id);
		if(existingVertex == _vertexMap.end()) {
			Vertex* newVertex = createVertex(Point3::Origin());
			//newVertex->vertexId = id;
			_vertexMap.insert(std::make_pair(id, newVertex));
			return newVertex;
		}
		else {
			return existingVertex->second;
		}
	}

private:

	/// Vertex ID lookup map.
	std::unordered_map<size_t,Vertex*> _vertexMap;
};


#endif // __INTERFACE_MESH_H
